<!DOCTYPE html>
<html lang="fr" vocab="http://schema.org/" typeof="WebPage" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Costa TRAN</title>
    <!-- Styles CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Balise alternate pour SEO -->
    <link rel="alternate" hreflang="en" href="index.html?lang=en">
    <link rel="alternate" hreflang="fr" href="index.html?lang=fr">
    <link rel="alternate" hreflang="ja" href="index.html?lang=ja">
</head>

<body>
    <header>
        <h1 id="title">Portfolio de Costa TRAN</h1>
    </header>
    <nav>
        <a id="homepage" href="index.html">Accueil</a>
        <a id="cv" href="cv.html">CV</a>
        <!-- Sélecteur de langue -->
        <div id="lang-selector">
            <img src="./img/fr-flag.png" alt="Français" class="flag" data-lang="fr">
            <img src="./img/en-flag.png" alt="English" class="flag" data-lang="en">
            <img src="./img/ja-flag.png" alt="日本語" class="flag" data-lang="ja">
        </div>
    </nav>
    <main>
        <!-- Contenu principal -->
        <section>
            <h2 id="about">À propos de moi</h2>
            <p id="about_content">Étudiant à l'école d'ingénieur Sup Galilée dans la spécialité informatique en
                apprentissage et apprenti ingénieur logiciel chez Forvia.</p>
        </section>
        <section>
            <h2 id="video">Vidéo de présentation</h2>
            <iframe id="video_content" width="700" height="400"
                src="https://www.youtube.com/embed/tqSVEwSkhAU?cc_lang_pref=fr&cc_load_policy=1"
                title="Présentation de Costa TRAN"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <p id="copyright">&#169; 2024 Costa TRAN. Tous droits réservés.</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>