<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" xmlns:vocab="http://schema.org/"
    xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title property="dc:title">Portfolio de Costa TRAN</title>
    <!-- Styles CSS -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Balise alternate pour SEO -->
    <link rel="alternate" hreflang="en" href="index.html?lang=en" />
    <link rel="alternate" hreflang="fr" href="index.html?lang=fr" />
    <link rel="alternate" hreflang="ja" href="index.html?lang=ja" />
</head>

<body typeof="foaf:Document">
    <div property="header">
        <h1 id="title" property="dc:title">Portfolio de Costa TRAN</h1>
    </div>
    <div property="nav">
        <a id="homepage" href="index.html" property="dc:relation">Accueil</a>
        <a id="cv" href="cv.html" property="dc:relation">CV</a>
        <!-- Sélecteur de langue -->
        <div id="lang-selector">
            <img src="./img/fr-flag.png" alt="Français" class="flag" about="fr" property="foaf:depiction" />
            <img src="./img/en-flag.png" alt="English" class="flag" about="en" property="foaf:depiction" />
            <img src="./img/ja-flag.png" alt="日本語" class="flag" about="ja" property="foaf:depiction" />
        </div>
    </div>
    <div property="main" typeof="schema:WebPage">
        <!-- Contenu principal -->
        <div typeof="foaf:Person" about="#me">
            <h2 id="about" property="foaf:name">À propos de moi</h2>
            <p id="about_content" property="dc:description">Étudiant à l'école d'ingénieur Sup Galilée dans la
                spécialité informatique en
                apprentissage et apprenti ingénieur logiciel chez Forvia.</p>
        </div>
        <div id="video_section">
            <h2 id="video" property="dc:title">Vidéo de présentation</h2>
            <object type="text/html" id="youtube_video"
                data="https://www.youtube.com/embed/tqSVEwSkhAU?cc_lang_pref=fr;cc_load_policy=1"
                property="foaf:Document">
                <a href="https://www.youtube.com/embed/tqSVEwSkhAU?cc_lang_pref=fr;cc_load_policy=1" id="video_content"
                    property="foaf:page"></a>
            </object>
        </div>
    </div>
    <div property="footer">
        <p id="copyright" property="dc:rightsHolder">&#169; 2024 Costa TRAN. Tous droits réservés.</p>
        <p about="" resource="https://www.w3.org/TR/rdfa-syntax" rel="dc:conformsTo"
            xmlns:dc="http://purl.org/dc/terms/">
            <a href="https://validator.w3.org/markup/check?uri=referer">
                <img src="https://www.w3.org/Icons/valid-xhtml-rdfa" alt="Valid XHTML + RDFa" height="31" width="88" />
            </a>
        </p>
        <p>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="CSS Valide !" />
            </a>
        </p>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>